appname = xwindy-lite
httpport = 8080
runmode = dev
copyrequestbody = true
EnableDocs = true

[path]
hostname = http://localhost:8080
basepath = 

[app]
eashost = http://172.18.6.35

[database]
user = root
password = 123456
database = xwindy_lite
